spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8762
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=Commandes
spring.cloud.gateway.routes[0].uri=lb://Commandes
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/commandes/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=Fournisseurs
spring.cloud.gateway.routes[1].uri=lb://Fournisseurs
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/fournisseurs/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=Produits
spring.cloud.gateway.routes[3].uri=lb://Produits
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/produits/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true